set -g mouse on
set-window-option -g mode-keys vi
unbind C-b
set -g prefix C-Space

unbind C-h
unbind C-l
unbind C-j
unbind C-k
unbind C-s
bind C-s split-window -h -c "#{pane_current_path}"


unbind l
unbind h


bind h select-pane -L
bind l select-pane -R


set -g history-limit 100000



