set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Default statusbar color
set-option -g status-style bg=colour237,fg=colour202 # bg=bg1, fg=fg1

# Default window title colors
set-window-option -g window-status-style bg=colour125,fg=colour237 # bg=yellow, fg=bg1

# Default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# Active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1

# Set active pane border color
set-option -g pane-active-border-style fg=colour214

# Set inactive pane border color
set-option -g pane-border-style fg=colour239

# Message info

# Writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# Pane number display
set-option -g display-panes-active-colour colour1 #fg2
set-option -g display-panes-colour colour237 #bg1

# Clock
set-window-option -g clock-mode-colour colour109 #blue

# Bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour7 # bg=red, fg=bg

set-option -g status-left "\
#[fg=colour7, bg=colour202]#{?client_prefix,#[bg=colour167],}  #S \
#[fg=colour202, bg=colour237]#{?client_prefix,#[fg=colour167],}#{?window_zoomed_flag, 🔍,}"

# set-option -g status-right "\
#[fg=colour214, bg=colour237] \
#[fg=colour237, bg=colour214] fillable \
#[fg=colour223, bg=colour237] area \
#[fg=colour109, bg=colour237]  %b %d\
#[fg=colour109]  %H:%M \
#[fg=colour248, bg=colour239]"

set-option -g status-right "\
#[fg=colour109, bg=colour237] 🔋\
#[fg=colour46, bg=colour237]#{battery_percentage}%\
#[fg=colour109, bg=colour237]  %b %d\
#[fg=colour109, bg=colour237]  %H:%M \
#[fg=colour248, bg=colour0]"

set-window-option -g window-status-current-format "\
#[fg=colour237, bg=colour214]\
#[fg=colour0, bg=colour214] #I* \
#[fg=colour0, bg=colour214] #W \
#[fg=colour214, bg=colour237]"

set-window-option -g window-status-format "\
#[fg=colour237,bg=colour239,noitalics]\
#[fg=colour223,bg=colour239] #I \
#[fg=colour223, bg=colour239] #W \
#[fg=colour239, bg=colour237]"

set -g mouse on
set-window-option -g mode-keys vi
unbind C-b
set -g prefix C-Space

unbind C-h
unbind C-l
unbind C-j
unbind C-k
unbind C-s
bind C-s split-window -h -c "#{pane_current_path}"


unbind l
unbind h

unbind C-f
bind C-f run-shell "tmux neww ~/bin/tmux-sessionizer.sh"

bind h select-pane -L
bind l select-pane -R


set -g history-limit 100000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
